<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 前一段时间，做了关于XMPP协议及ejabberd的调研，调研IM系统的一个主流协议。写以下XMPP的介绍和ejabberd的介绍。 XMPP XMPP协议（Extensible Messaging and PresenceProtocol，可扩展消息处理现场协议, 基于XML）是一系列的开源技术用于即时通讯、表示呈现、多方聊天、音频和视频通话、协作、轻量级中间组件、内容聚合和xml数据">
<meta name="keywords" content="调研,xmpp,IM">
<meta property="og:type" content="article">
<meta property="og:title" content="xmpp">
<meta property="og:url" content="http://yoursite.com/2020/06/20/xmpp/index.html">
<meta property="og:site_name" content="黄少杰">
<meta property="og:description" content="前言 前一段时间，做了关于XMPP协议及ejabberd的调研，调研IM系统的一个主流协议。写以下XMPP的介绍和ejabberd的介绍。 XMPP XMPP协议（Extensible Messaging and PresenceProtocol，可扩展消息处理现场协议, 基于XML）是一系列的开源技术用于即时通讯、表示呈现、多方聊天、音频和视频通话、协作、轻量级中间组件、内容聚合和xml数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/06/20/xmpp/1591670334592.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/20/xmpp/1591671196579.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/20/xmpp/1591671435983.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/20/xmpp/1591689982739.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/20/xmpp/1591690119290.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/20/xmpp/1591694643433.jpg">
<meta property="og:updated_time" content="2021-10-04T11:23:16.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xmpp">
<meta name="twitter:description" content="前言 前一段时间，做了关于XMPP协议及ejabberd的调研，调研IM系统的一个主流协议。写以下XMPP的介绍和ejabberd的介绍。 XMPP XMPP协议（Extensible Messaging and PresenceProtocol，可扩展消息处理现场协议, 基于XML）是一系列的开源技术用于即时通讯、表示呈现、多方聊天、音频和视频通话、协作、轻量级中间组件、内容聚合和xml数据">
<meta name="twitter:image" content="http://yoursite.com/2020/06/20/xmpp/1591670334592.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/20/xmpp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>xmpp | 黄少杰</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄少杰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Socketsj" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/xmpp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄少杰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄少杰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xmpp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-20 11:57:21" itemprop="dateCreated datePublished" datetime="2020-06-20T11:57:21+08:00">2020-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-04 19:23:16" itemprop="dateModified" datetime="2021-10-04T19:23:16+08:00">2021-10-04</time>
              
            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2021-10-04T19:23:16+08:00" content="2021-10-04">
                2021-10-04
              </time>
            </span>
          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/调研/" itemprop="url" rel="index"><span itemprop="name">调研</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p> 前一段时间，做了关于XMPP协议及ejabberd的调研，调研IM系统的一个主流协议。写以下XMPP的介绍和ejabberd的介绍。</p>
<h1 id="XMPP"><a href="#XMPP" class="headerlink" title="XMPP"></a>XMPP</h1><p> XMPP协议（Extensible Messaging and PresenceProtocol，可扩展消息处理现场协议, 基于XML）是一系列的开源技术用于即时通讯、表示呈现、多方聊天、音频和视频通话、协作、轻量级中间组件、内容聚合和xml数据通用路由。</p>
<h2 id="XMPP的优点"><a href="#XMPP的优点" class="headerlink" title="XMPP的优点"></a>XMPP的优点</h2><ul>
<li>方便拓展,继承自XML的优势，可以很方便进行拓展。</li>
<li>标准化,IETF组织已经标准化核心的xml流协议(RFC 6120, RFC 6121, and RFC 7622).</li>
<li>协议成熟,XMPP目前被IETF国际标准组织完成了标准化工作。</li>
<li>丰富的拓展协议,因其方便拓展。有丰富的拓展协议支持不同的功能.</li>
<li>安全,SASL 和 TLS安全协议已经被规范到xmpp协议当中了</li>
</ul>
<h2 id="XMPP通信网络结构"><a href="#XMPP通信网络结构" class="headerlink" title="XMPP通信网络结构"></a>XMPP通信网络结构</h2><p> XMPP的网络结构是C/S结构。客户端通过服务端和其他客户端来进行通信，而不是P2P方式(有其他拓展协议可以支持P2P)。XMPP中定义了三个角色，客户端，服务器，网关。通信能够在这三者的任意两个之间双向发生。服务器同时承担了客户端信息记录，连接管理和信息的路由功能。网关承担着与异构即时通信系统的互联互通，异构系统可以包括SMS（短信），MSN，ICQ等。基本的网络形式是单客户端通过TCP/IP)连接到单服务器，然后在之上传输XML。</p>
<blockquote>
<p>XMPP网络结构图<br> <img src="/2020/06/20/xmpp/1591670334592.jpg" alt></p>
</blockquote>
<blockquote>
<p>XMPP和其他系统互联通信架构<br> <img src="/2020/06/20/xmpp/1591671196579.jpg" alt></p>
</blockquote>
<blockquote>
<p>XMPP具体通信过程<br> <img src="/2020/06/20/xmpp/1591671435983.jpg" alt></p>
</blockquote>
<h2 id="XMPP属性概念"><a href="#XMPP属性概念" class="headerlink" title="XMPP属性概念"></a>XMPP属性概念</h2><ul>
<li>JID: 在XMPP网络上，每一个实体都有一个JID标识，JID是一组排列好的元素，包括域名（domain identifier），节点名（node identifier），和资源名（resource identifier）。比如一个jid: jid = <a href="mailto:user@xy163.com" target="_blank" rel="noopener">user@xy163.com</a>/iphone, 这里表示用户名是user,服务器域名是xy163.com,用户资源名为iphone。</li>
<li>full JID: 代表一个完整的JID与之对应是bare JID。full JID是包含node,domain和resource.  </li>
<li>bare JID: 和full JID对比缺少资源名，一般在用户向一个用户第一次发聊天信息的时候会带bare JID之后服务器会查找出full JID。以后聊天发言尽量传full JID减少服务器查找耗时。</li>
<li>node: 是对用户的抽象，既可以代表一个真实的用户，也能表示一个虚拟用户如一个聊天室等。</li>
<li>domain: 也可以叫host,代表的一个XMPP服务器的集群。</li>
<li>resource: 它通常表示一个特定的会话，连接。对于服务器和和其他客户端来说，资源名是不透明的。一般来说资源是用户使用的设备名加随机码。资源可以代表用户的一个终端链接。</li>
<li>stanzas: 是xml的标签，一般来说有三种, <code>#message</code>(用于聊天传消息)、<code>#presence</code>(用于用户状态)和<code>#iq</code>(用于增删查改)</li>
</ul>
<h2 id="XML协议"><a href="#XML协议" class="headerlink" title="XML协议"></a>XML协议</h2><p>XMPP的协议，首先以<stream></stream>标签作为根节点，流的生命周期：标签的开头即是流的开始，标签的关闭即是流的结束。在stream标签中，数据通过其内部的子标签(message、presence、iq等)当做数据实体，通过子标签可以定义大量的数据。</p>
<h3 id="1-presence"><a href="#1-presence" class="headerlink" title="1.presence"></a>1.presence</h3><p> presence节点本身表示通知服务器自己的状态，用来控制和表示实体的在线状态，包含：离线(away)、在线()、离开、不能打扰等复杂状态，另外，还能白用来创建和结束在线状态的监听/订阅。</p>
<h3 id="2-message"><a href="#2-message" class="headerlink" title="2.message"></a>2.message</h3><p> 限定消息推送到聊天对话或多用户聊天室的消息实体。</p>
<p> 主要属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>消息发送者的full JID</td>
</tr>
<tr>
<td>to</td>
<td>消息接收者JID,一般第一次是不知道full JID,填写bare JID。以后通信尽量写full JID</td>
</tr>
<tr>
<td>id</td>
<td>定义接收实体的id，具有唯一性。可以代表一次会话。类比于lobby中rpcid</td>
</tr>
<tr>
<td>type</td>
<td>聊天类型,普通的两人聊天是chat, 通过拓展协议可以支持group chat多人聊天</td>
</tr>
<tr>
<td>version</td>
<td>协议版本</td>
</tr>
<tr>
<td>xml:lang</td>
<td>用于实现国际化的属性，表示发送的XML字符所使用的语言。</td>
</tr>
</tbody>
</table>
<p> 子标签</p>
<ul>
<li>\&lt;subjetc/> 表示一个消息体的主题内容，通常在聊天窗口标题处。</li>
<li>\&lt;body/> 聊天信息的内容</li>
<li>\&lt;thread/> 用于跟踪一个会话，该元素主要用于客户端实现消息展示（例如：消息历史查询时，每次会话折叠显示消息），每次会话会产生一个唯一的thread.id，xmpp推荐采用uuid算法</li>
<li><p>\&lt;delay/> 表示该消息是一个离线信息。delay会带消息发送时间和接收时间</p>
<p>例子: userA给userB发一个消息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">message</span></span></span><br><span class="line"><span class="tag">    <span class="attr">to</span>=<span class="string">'userAt@example.com/iphone'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">from</span>=<span class="string">'userB@example.com'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">'chat'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xml:lang</span>=<span class="string">'en'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thread</span>&gt;</span>e0ffe42b28561960c6b12b944a092794b9683a38<span class="tag">&lt;/<span class="name">thread</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-iq"><a href="#3-iq" class="headerlink" title="3. iq"></a>3. iq</h3><p> iq节点主要是用于Info/Query模式的消息请求，类似于HTTP的get/post请求，可以发出get以及set请求，期望有返回值(有result,error两种回应)。</p>
<p> type属性值：</p>
<ul>
<li>Get: 获取当前值</li>
<li>Post: 设置值</li>
<li>Result: 说明成功相应了先前的查询</li>
<li>Error: 查询或相应时候出现了错误</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iq</span> <span class="attr">to</span>=<span class="string">'example.com'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">'set'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">'sess_1'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">session</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-session'</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iq</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="资源绑定"><a href="#资源绑定" class="headerlink" title="资源绑定"></a>资源绑定</h2><p> 在通信前需要进行资源绑定, 资源用来标识客户端的平台。服务器为每个客户端生成随机值，生成唯一后缀，用于区分不同的客户端连接。相同账户的多点登录(多个终端登录)，通过resource区分同一用户的不同接入点，方便策略的执行。</p>
<blockquote>
<p>客户端向服务端发起会话请求，并指定一个绑定的资源名<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iq</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">from</span>=<span class="string">'user@example.com'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">to</span>=<span class="string">'example.com'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">'set'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">'sess_1'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">session</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-session'</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bind</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-bind'</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">resource</span>&gt;</span>pc-win-someone<span class="tag">&lt;/<span class="name">resource</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">bind</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">iq</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>服务端返回full JID</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iq</span> <span class="attr">from</span>=<span class="string">'example.com'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">'result'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">'sess_1'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bind</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-bind'</span>&gt;</span>  </span><br><span class="line">     <span class="tag">&lt;<span class="name">jid</span>&gt;</span>somenode@example.com/pc-win-someone-server-gen-random-string<span class="tag">&lt;/<span class="name">jid</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">bind</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">iq</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="通信流程"><a href="#通信流程" class="headerlink" title="通信流程"></a>通信流程</h2><p> 使用Stream元素，用来表示客户端-服务器-客户端的通信建立，在建立通信时，需要保证以下两点：</p>
<ul>
<li><ol>
<li>在创建会话或者发送信息之前，必须完成流的认证(TLS/SASL)</li>
</ol>
</li>
<li><ol start="2">
<li>在完成流的认证之后，客户端必须将资源绑定到流，如客户端地址&lt;user@domain/resource&gt;</li>
</ol>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">1: 客户端初始化流给服务器:</span><br><span class="line">   <span class="tag">&lt;<span class="name">stream:stream</span> <span class="attr">xmlns</span>=<span class="string">'jabber:client'</span> <span class="attr">xmlns:stream</span>=<span class="string">'http://etherx.jabber.org/streams'</span> <span class="attr">to</span>=<span class="string">'example.com'</span> <span class="attr">version</span>=<span class="string">'1.0'</span>&gt;</span></span><br><span class="line"></span><br><span class="line">2: 服务器发送一个流标签给客户端作为应答:</span><br><span class="line">   <span class="tag">&lt;<span class="name">stream:stream</span> <span class="attr">xmlns</span>=<span class="string">'jabber:client'</span> <span class="attr">xmlns:stream</span>=<span class="string">'http://etherx.jabber.org/streams'</span> <span class="attr">id</span>=<span class="string">'c2s_123'</span> <span class="attr">from</span>=<span class="string">'example.com'</span> <span class="attr">version</span>=<span class="string">'1.0'</span>&gt;</span></span><br><span class="line"></span><br><span class="line">3: 服务端发送TLS流特征说明（包括验证机制和任何其他流特性）:</span><br><span class="line">   <span class="tag">&lt;<span class="name">stream:features</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">starttls</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-tls'</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">required</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">starttls</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">mechanisms</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-sasl'</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mechanism</span>&gt;</span>DIGEST-MD5<span class="tag">&lt;/<span class="name">mechanism</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mechanism</span>&gt;</span>PLAIN<span class="tag">&lt;/<span class="name">mechanism</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">mechanisms</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">stream:features</span>&gt;</span></span><br><span class="line"></span><br><span class="line">4: 客户端发送 TLS握手给服务器:</span><br><span class="line">   <span class="tag">&lt;<span class="name">starttls</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-tls'</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">5: 服务器通知客户端可以继续进行:</span><br><span class="line">   <span class="tag">&lt;<span class="name">proceed</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-tls'</span>/&gt;</span></span><br><span class="line">  (或者): 服务器通知客户端 TLS 握手失败并关闭流和TCP连接:</span><br><span class="line">   <span class="tag">&lt;<span class="name">failure</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-tls'</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">stream:stream</span>&gt;</span></span><br><span class="line"></span><br><span class="line">6: 客户端和服务器尝试通过已有的TCP连接完成 TLS 握手. resume是否允许恢复会话</span><br><span class="line">   <span class="tag">&lt;<span class="name">enabled</span> <span class="attr">xmlns</span>=<span class="string">'urn:xmpp:sm:3'</span> <span class="attr">id</span>=<span class="string">'some-long-sm-id'</span> <span class="attr">resume</span>=<span class="string">'true'</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">7: 如果 TLS 握手成功, 客户端初始化一个新的流给服务器:</span><br><span class="line">   <span class="tag">&lt;<span class="name">stream:stream</span> <span class="attr">xmlns</span>=<span class="string">'jabber:client'</span> <span class="attr">xmlns:stream</span>=<span class="string">'http://etherx.jabber.org/streams'</span> <span class="attr">to</span>=<span class="string">'example.com'</span> <span class="attr">version</span>=<span class="string">'1.0'</span>&gt;</span></span><br><span class="line">  (或者): 如果 TLS 握手不成功, 服务器关闭 TCP 连接.</span><br><span class="line"></span><br><span class="line">8: 服务器发送一个加密流初始化给客户端，其中包括任何可用的流特性:</span><br><span class="line">   <span class="tag">&lt;<span class="name">stream:stream</span> <span class="attr">xmlns</span>=<span class="string">'jabber:client'</span> <span class="attr">xmlns:stream</span>=<span class="string">'http://etherx.jabber.org/streams'</span> <span class="attr">from</span>=<span class="string">'example.com'</span> <span class="attr">id</span>=<span class="string">'c2s_234'</span> <span class="attr">version</span>=<span class="string">'1.0'</span>&gt;</span></span><br><span class="line">8.1：服务端发送SASL特征说明，mechanism支出了服务支持的认证机制，有关SASL认证机制[RFC4422]</span><br><span class="line">   <span class="tag">&lt;<span class="name">stream:features</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">mechanisms</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-sasl'</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mechanism</span>&gt;</span>DIGEST-MD5<span class="tag">&lt;/<span class="name">mechanism</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mechanism</span>&gt;</span>PLAIN<span class="tag">&lt;/<span class="name">mechanism</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">mechanism</span>&gt;</span>EXTERNAL<span class="tag">&lt;/<span class="name">mechanism</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">mechanisms</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">stream:features</span>&gt;</span></span><br><span class="line"></span><br><span class="line">9: 客户端继续 SASL 握手</span><br><span class="line"><span class="tag">&lt;<span class="name">auth</span> <span class="attr">xmlns</span>=<span class="string">'urn:ietf:params:xml:ns:xmpp-sasl'</span> <span class="attr">mechanism</span>=<span class="string">'PLAIN'</span>&gt;</span>AGp1bGlldAByMG0zMG15cjBtMzA=<span class="tag">&lt;/<span class="name">auth</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="拓展协议多人聊天MUC-Multi-User-Chat"><a href="#拓展协议多人聊天MUC-Multi-User-Chat" class="headerlink" title="拓展协议多人聊天MUC(Multi User Chat)"></a>拓展协议多人聊天MUC(Multi User Chat)</h2><p>XMPP在<a href="http://wiki.jabbercn.org/XEP-0045" target="_blank" rel="noopener">XEP-0045</a>扩展中定义了一个用于多用户文本会议（群聊）的协议，类似于聊天室、QQ群等。由于它作为一个标准协议在定义模型上力求完备，涵盖了现实中的绝大部分IM产品模型，而现实中的IM产品基本都只实现了XMPP定义的模型中的一个子集。</p>
<h3 id="MUC概念"><a href="#MUC概念" class="headerlink" title="MUC概念"></a>MUC概念</h3><ul>
<li>房间:房间的JID标识room@domain，room标识房间的名称或者ID，domain是服务器domain。在进行群聊时候,type=groupchat, to=房间的JID</li>
<li>访客:访客JID&lt;room@service/nick&gt;，nick是访客在房间的昵称</li>
<li>岗位:表达了用户和房间的长期关系。XMPP定义的岗位有：所有者（owner）、管理者（admin）、成员（member）、排斥者（outcast）</li>
<li>角色:表达了用户和房间的临时联系，它只存在与一次访问期间。角色：主持人（moderator）、与会者（paticipant）、游客（visitor）</li>
</ul>
<h3 id="MUC用例场景"><a href="#MUC用例场景" class="headerlink" title="MUC用例场景"></a>MUC用例场景</h3><ol>
<li>MUC服务发现: 主要查询服务器是否支持MUC协议</li>
<li>新建房间:从房间创建的视角来看，本质上有2种类型的房间,instant room 临时房间（类似于临时会话），适用于那些临时选取多个用户进行会话的场景,reserverd room 永久房间（类似于固定群）</li>
<li>销毁房间:销毁房间通常仅限于房间的所有者，临时房间通常是在房间所有用户都离开后自动销毁</li>
<li>加入房间: 加入房间可以有2种方式，申请和邀请 </li>
<li>发言: 在向房间所有人发言时候,to=房间JID,type=groupchat。识别是群聊后先判断发言者是否有权利发言,查找出房间中所有房客根据权限判断是否得到可以接收信息的列表，发送给房客。</li>
<li>退出房间: 主动退出、管理员（主持人）踢出房间</li>
</ol>
<h1 id="ejabberd"><a href="#ejabberd" class="headerlink" title="ejabberd"></a>ejabberd</h1><p> ejabberd是XMPP协议的其中一个实现(erlang编写的)。一个跨平台,分布式, 容错, 并基于开放标准的实时通讯系统.小规模布署和超大规模布署, 无论它们是否需要可伸缩性.</p>
<p> 关键功能:</p>
<ul>
<li>跨平台的: ejabberd可以运行在Microsoft Windows和Unix派生系统，例如Linux, FreeBSD和NetBSD.</li>
<li>分布式的: 你可以在一个集群的机器上运行ejabberd，并且所有的机器都服务于同一个或一些Jabbe域. 当你需要更大容量的时候，你可以简单地增加一个廉价节点到你的集群里. 因此, 你不需要买一个昂贵的高端机器来支持上万个并发用户.</li>
<li>容错: 你可以布署一个ejabberd集群，这样一个正常运行的服务的所有必需信息将被复制到所有节点. 这意味着如果其中一个节点崩溃了, 其他节点将无中断的继续运行. 另外, 也可以‘不停机’增加或更换节点.</li>
<li>易于管理: ejabberd建立于开源的Erlang. 所以你不需要安装外部服数据库, 外部web服务器, 除此以外因为每个东西都已经包含在里面, 并且处于开箱可用状态.</li>
<li><p>国际化: ejabberd领导国际化. 非常适合全球化,能翻译25种语言，支持IDNA。</p>
<p>特性:</p>
</li>
<li>模块化: 整个系统是模块化可以选择安装所需的特性</li>
<li>安全性: 支持TLS和SASL进行握手验证，服务器与服务器间通信也可以支持认证</li>
<li>数据库: 默认使用Mnesia(erlang开发的分布式数据库)，也可以支持使用原生mysql和postgrelsql以及支持ODBC驱动的数据库。</li>
<li>验证: 内部验证和外部验证</li>
</ul>
<h2 id="ejabberd-架构"><a href="#ejabberd-架构" class="headerlink" title="ejabberd 架构"></a>ejabberd 架构</h2><p> ejabberd是一个可配置的系统，其中可以根据客户要求启用或禁用模块。用户不仅可以通过普通PC进行连接，还可以通过移动设备和Web进行连接。用户数据可以内部存储在Mnesia中，也可以存储在支持SQL或NoSQL后端之一中。也可以通过ReST界面由您自己的后端完全管理用户。</p>
<p> ejabberd内部架构是一个围绕这route模块(用于路由消息的去向)。其他模块都相当于插件是可以被替换或修改的。而XMPP服务器的核心是联合不同的XMPP服务器，其之间是可以互相通信</p>
<blockquote>
<p>ejabberd模块架构<br> <img src="/2020/06/20/xmpp/1591689982739.jpg" alt></p>
</blockquote>
<blockquote>
<p>ejabberd部署架构图<br> <img src="/2020/06/20/xmpp/1591690119290.jpg" alt></p>
</blockquote>
<h2 id="ejabberd-core"><a href="#ejabberd-core" class="headerlink" title="ejabberd core"></a>ejabberd core</h2><p> ejabberd对应core是一些抽象的定义，由不同的模块去组合实现core。</p>
<h3 id="Network-Layer"><a href="#Network-Layer" class="headerlink" title="Network Layer"></a>Network Layer</h3><p> ejabberd启动时，触发一链接处理事件，这个事件是由<code>Network core</code>处理。这层由<code>ejabberd_listener.erl</code>，<code>ejabberd_receiver.erl</code>和 <code>ejabberd_socket.erl</code>模块实现。<code>ejabberd_listener.erl</code>负责监听端口启动<code>ejabberd_receiver.erl</code>实例处理请求。对字节流tls解码,字节流的解压缩,使用xml库将原始xml数据解析成数据包。<code>ejabberd_socket.erl</code>模块则是执行顺序相反的操作，负责对外的发送数据。</p>
<h3 id="XMPP-Stream-Layer"><a href="#XMPP-Stream-Layer" class="headerlink" title="XMPP Stream Layer"></a>XMPP Stream Layer</h3><p> 由<code>xmpp_stream_in.erl</code>和<code>xmpp_stream_out.erl</code>模块实现。在<code>Network Layer</code>处理好数据包后交由<code>XMPP Stream Layer</code>处理。<code>xmpp_stream_in.erl</code>实现接收xml数据包的功能，而<code>xmpp_stream_out.erl</code>与其相反。</p>
<p> xmpp_stream_in.erl模块执行以下操作</p>
<ul>
<li>#xmlel{}使用xmpp库从/到xmpp_codec.hrl中定义的内部结构（记录）对 数据包进行 编码/解码。</li>
<li>执行入站 XMPP流的协商</li>
<li>执行STARTTLS协商（如果需要）</li>
<li>执行压缩协商（如果需要</li>
<li><p>执行SASL身份验证</p>
<p><code>xmpp_stream_in.erl</code>解析xml数据包后根据解析结果调用<code>ejabberd_c2s.erl</code>(处理来自客户端的请求)、<code>ejabberd_s2s_in.erl</code>(处理来自其他服务器的请求)或<code>ejabberd_service.erl</code>。而<code>xmpp_stream_out.erl</code>对于出站 XMPP流执行相同的操作。其唯一的回调模块是<code>ejabberd_s2s_out.erl</code></p>
</li>
</ul>
<h3 id="Routing-Layer"><a href="#Routing-Layer" class="headerlink" title="Routing Layer"></a>Routing Layer</h3><p> 由<code>ejabberd_router.erl</code>模块实现。是ejabberd主要调用的模块。负责对消息实体对去向进行路由。如聊天场景中将聊天信息转发到对应用户中。</p>
<ul>
<li>ejabberd_local: 负责路由发向同一host下的服务器。比如<code>to</code>属性中user@domain，其中domian是与本服务器相同的。</li>
<li>ejabberd_sm: 负责对本地用户的会话管理，负责发向本机链接用户的请求。比如<code>to</code>属性中user@domain，其中user是此服务器链接管理的。</li>
<li>registered route: 负责路由注册，将实体信息注册到数据库中会调用<code>ejabberd_router_mnesia.erl</code></li>
<li>s2s route: 如果不是发往本地服务器的路由，传<code>ejabberd_s2s.erl</code>发往其他XMPP服务器处理。</li>
</ul>
<h2 id="ejabberd-Routing"><a href="#ejabberd-Routing" class="headerlink" title="ejabberd Routing"></a>ejabberd Routing</h2><p> userA给userB发送消息的过程如下，假设AB是同一个domain.</p>
<ol>
<li><code>ejabberd_receiver</code> 收到A的请求传给<code>ejabberd_c2s</code></li>
<li>对消息进行一些一致性检查</li>
<li><code>ejabberd_router:route/3</code>调用<code>filter_packet</code>(可能会修改消息内容)</li>
<li><p><code>ejabberd_router</code>会查询路由表来进行下一步的操作</p>
<p>在这种情况下，用户是同domain同主机用户。那么是不需要进行服务器与服务器之间通信。</p>
</li>
<li><p><code>ejabberd_local</code>判断是本机的用户，将请求交给<code>ejabberd_sm</code>处理.</p>
</li>
<li><p><code>ejabberd_sm</code>确定用户B的可用资源，这时候会考虑优先级如果传的是full JID会先确定资源是否可用，若不可用再传给bare JID的其他可用资源。然后适当地复制（或不复制）消息并将其发送到接收者的 <code>ejabberd_c2s</code>处理。</p>
<p>如果没有资源可用，代表用户已经离线，这个时候不会调用ejabberd_c2s。<code>offline_message_hook</code>会处理和存储离线消息。</p>
</li>
</ol>
<blockquote>
<p>ejabberd Routing架构图<br> <img src="/2020/06/20/xmpp/1591694643433.jpg" alt></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/调研/" rel="tag"># 调研</a>
          
            <a href="/tags/xmpp/" rel="tag"># xmpp</a>
          
            <a href="/tags/IM/" rel="tag"># IM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/cicd/" rel="next" title="cicd">
                <i class="fa fa-chevron-left"></i> cicd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/29/slice/" rel="prev" title="golang slice">
                golang slice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="黄少杰">
            
              <p class="site-author-name" itemprop="name">黄少杰</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Socketsj" title="GitHub &rarr; https://github.com/Socketsj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:282048277@qq.com" title="E-Mail &rarr; mailto:282048277@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XMPP"><span class="nav-number">2.</span> <span class="nav-text">XMPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XMPP的优点"><span class="nav-number">2.1.</span> <span class="nav-text">XMPP的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMPP通信网络结构"><span class="nav-number">2.2.</span> <span class="nav-text">XMPP通信网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMPP属性概念"><span class="nav-number">2.3.</span> <span class="nav-text">XMPP属性概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML协议"><span class="nav-number">2.4.</span> <span class="nav-text">XML协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-presence"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.presence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-message"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-iq"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. iq</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源绑定"><span class="nav-number">2.5.</span> <span class="nav-text">资源绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信流程"><span class="nav-number">2.6.</span> <span class="nav-text">通信流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展协议多人聊天MUC-Multi-User-Chat"><span class="nav-number">2.7.</span> <span class="nav-text">拓展协议多人聊天MUC(Multi User Chat)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MUC概念"><span class="nav-number">2.7.1.</span> <span class="nav-text">MUC概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MUC用例场景"><span class="nav-number">2.7.2.</span> <span class="nav-text">MUC用例场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ejabberd"><span class="nav-number">3.</span> <span class="nav-text">ejabberd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ejabberd-架构"><span class="nav-number">3.1.</span> <span class="nav-text">ejabberd 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ejabberd-core"><span class="nav-number">3.2.</span> <span class="nav-text">ejabberd core</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Layer"><span class="nav-number">3.2.1.</span> <span class="nav-text">Network Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XMPP-Stream-Layer"><span class="nav-number">3.2.2.</span> <span class="nav-text">XMPP Stream Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-Layer"><span class="nav-number">3.2.3.</span> <span class="nav-text">Routing Layer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ejabberd-Routing"><span class="nav-number">3.3.</span> <span class="nav-text">ejabberd Routing</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄少杰</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
